.footer
  position: relative
  background: rgb(10, 14, 52) url(../img/game_1920.jpg) no-repeat center center
  background-size: cover
  +r($tablet)
    background-image: url(../img/game_1280.jpg)
  +r($mobile)
    background-image: url(../img/game_767.jpg)
  &:after
    content: ''
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    background-color: rgba(10, 14, 52, .9)
    z-index: 0
  &__container
    position: relative
    z-index: 1
    max-width: 1560px
    margin: 0 auto
    padding: 225px 15px 45px
    +r($tablet)
      padding: 130px 30px 20px
    +r($mobile)
      padding: 100px 20px 10px
  &__title-container
    display: flex
    justify-content: center
    +r($tablet)
      flex-direction: column
      align-items: center
      text-align: center
  &__title-icon-container
    display: flex
    align-items: center
    justify-content: center
    width: 130px
    height: 135px
    border-radius: 30px
    background-image: linear-gradient(to bottom, #7655d5, #50379b)
    +r($mobile)
      width: 75px
      height: 75px
      border-radius: 15px
  &__title
    display: flex
    flex-direction: column
    justify-content: center
    margin-left: 25px
    +r($tablet)
      margin-top: 80px
      margin-left: 0
    +r($mobile)
      margin-top: 55px
    &_first-line
      +font-open-bold
      font-size: 88px
      color: $white-color
      text-transform: uppercase
      line-height: .8
      letter-spacing: -2px
      +r($tablet)
        font-size: 80px
        letter-spacing: 3px
        line-height: 1
      +r($mobile)
        font-size: 32px
        letter-spacing: 1px
    &_second-line
      +font-open-reg
      margin-top: 15px
      font-size: 30px
      color: rgb(164, 150, 202)
      text-transform: uppercase
      line-height: 1
      +r($tablet)
        font-size: 36px
      +r($mobile)
        font-size: 14px
  &__buttons
    display: flex
    justify-content: center
    margin-top: 155px
    +r($tablet)
      margin-top: 285px
    +r($mobile)
      flex-direction: column
      align-items: center
      margin-top: 75px
    .button-download + .button-download
      margin-left: 50px
      +r($tablet)
        margin-left: 30px
      +r($mobile)
        margin-left: 0
        margin-top: 15px
  &__logo-link
    display: block
    color: inherit
    text-decoration: none
    margin: 260px auto 0
    +r($tablet)
      margin-top: 50px
    +r($mobile)
      margin-top: 80px