.header
  position: relative
  background: rgb(10, 14, 52) url(../img/football_1920.jpg) no-repeat center center
  background-size: cover
  +r($tablet)
    background-image: url(../img/football_1280.jpg)
  +r($mobile)
    background-image: url(../img/football_767.jpg)
  &:after
    content: ''
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    background-color: rgba(10, 14, 52, .9)
  &__container
    position: relative
    z-index: 1
    max-width: 1560px
    margin: 0 auto
    padding: 45px 15px 110px
    +r($tablet)
      padding: 40px 30px 90px
    +r($mobile)
      padding: 33px 20px 85px
  &__logo-link
    display: block
    color: inherit
    text-decoration: none
    margin: 0 auto
  &__title
    display: flex
    flex-direction: column
    margin-top: 277px
    +font-open-bold
    font-size: 90px
    letter-spacing: 4px
    color: $white-color
    line-height: 1.05
    text-transform: uppercase
    +r($desktop-m)
      max-width: 850px
      margin-left: auto
      margin-right: auto
    +r($tablet)
      max-width: 600px
      margin-top: 166px
      font-size: 64px
      line-height: 1.2
      letter-spacing: 2.7px
    +r($mobile)
      font-size: 28px
      max-width: 280px
      margin-top: 130px
      letter-spacing: 1px
    &_first-line
      align-self: flex-start
    &_second-line
      align-self: flex-end
      margin-left: 147px
      +r($tablet)
        align-self: flex-start
        margin-left: 108px
      +r($mobile)
        margin-left: 44px
        margin-top: 15px
  &__buttons
    display: flex
    justify-content: center
    margin-top: 210px
    +r($tablet)
      margin-top: 300px
    +r($mobile)
      flex-direction: column
      align-items: center
      margin-top: 85px
    .button-download + .button-download
      margin-left: 50px
      +r($tablet)
        margin-left: 30px
      +r($mobile)
        margin-left: 0
        margin-top: 15px