.apple_logo, .google-play_logo
  color: #fff
  font-size: 50px
  transition: all .2s ease
  +r($mobile)
    font-size: 24px

.surface_logo
  color: #fff
  font-size: 85px
  +r($mobile)
    font-size: 48px